	
Label Root
{
	Son: Market
	Label Market
	{
		Son: Owner
		Label Owner
		{
			Son: Mill
			Label Mill
			{
				Son: SC
				Label SC
				{
					Param: Renovation
					Var: SCPotential
					Var: SCProduction
					Var: SCAge
					Var: ResetSCAge

				}

				Son: Kg
				Label Kg
				{
					Param: CapacityKg
					Param: ProductivityKg
					Param: SCImput
					Param: TypeKg
					Var: PerceivedProdKg
					Var: ProductionKg
					Param: CostVarInd
					Param: stop_days_Diff
					Param: stop_days_PressRoll
					Var: Wastekg0
					Var: Wastekg1

				}

				Param: Knowhow0
				Param: Knowhow1
				Param: NewCapacity
				Var: SCMill
				Var: MinimumProductivity
				Var: SCExcess
				Var: ProductionMill
				Var: AvKgProductivity
				Var: AvCostVarInd
				Param: CostFix
				Param: CostVarAgric
				Param: MinProdMult
				Param: NewMill
				Var: TypeMill
				Var: Occurrences_of_Poisson
				Param: num_occu
				Var: WasteMill0
				Var: WasteMill1
				Var: TotalKgCapacity

			}

			Param: CashOwner
			Var: SCOwner
			Var: ProductionOwner
			Var: CashFlow
			Var: ExpectedPrice
			Func: Decide
			Var: TypeOwner
			Var: NumberMills
			Param: ms0SucroseOwner
			Param: ms1SucroseOwner
			Param: AvKnowhow0Owner
			Param: AvKnowhow1Owner
			Var: WasteOwner0
			Var: WasteOwner1
			Var: ActiveOwner

		}

		Son: KSupplier
		Label KSupplier
		{
			Son: Technology
			Label Technology
			{
				Param: CapacityKgS
				Param: PriceKgS
				Param: TypeKgS
				Var: ProductivityKgS
				Param: CostVarIndS

			}

			Param: ProdGrowth

		}

		Param: LandPrice
		Param: LearningFactor
		Param: PerceptionVar
		Var: Price
		Param: RenovationCosts
		Param: SCGrowth
		Param: SCReduction
		Var: TotalProduction
		Var: AvKgProductivityS
		Var: AvSCPotential
		Func: ComputeValueNewMill
		Func: ComputeValueKg
		Func: ComputeValueSC
		Param: ms0Sucrose
		Param: ms1Sucrose
		Var: ProductivityKgSBase
		Param: AvKnowhow0
		Param: AvKnowhow1
		Var: PubKnowhow0
		Var: PubKnowhow1
		Param: KnowhowLeak
		Param: CostFixMin
		Param: CostFixMax
		Param: CostVarAgricMin
		Param: CostVarAgricMax
		Param: ScrappingValue
		Var: LockInBias
		Param: Biasmax
		Param: Biasmin
		Param: BiasDecay
		Param: PriceBagasseKg
		Param: InfraCost
		Param: MaxMills
		Param: MaxKgCapacityPerMill
		Param: MinAgeSCForRenovation
		Param: t
		Var: Shock

	}


}


DATA

Object: Root C	1

Object: Market C	1
Param: LandPrice 0 n + n n	55
Param: LearningFactor 0 n + n n	0.15
Param: PerceptionVar 0 n + n n	0.01
Var: Price 1 s + n n	1
Param: RenovationCosts 0 n + n n	27.5
Param: SCGrowth 0 n + n n	1.015
Param: SCReduction 0 n + n n	0.95
Var: TotalProduction 0 s + n n
Var: AvKgProductivityS 0 n + n n
Var: AvSCPotential 0 n + n n
Func: ComputeValueNewMill 0 n + n n
Func: ComputeValueKg 0 n + n n
Func: ComputeValueSC 0 n + n n
Param: ms0Sucrose 0 s + n n	0
Param: ms1Sucrose 0 s + n n	0
Var: ProductivityKgSBase 0 n + n n
Param: AvKnowhow0 0 s + n n	0
Param: AvKnowhow1 0 s + n n	0
Var: PubKnowhow0 1 s + n n	0.1
Var: PubKnowhow1 1 s + n n	0.1
Param: KnowhowLeak 0 s + n n	1
Param: CostFixMin 0 n + n n	189000
Param: CostFixMax 0 n + n n	225000
Param: CostVarAgricMin 0 n + n n	35
Param: CostVarAgricMax 0 n + n n	72
Param: ScrappingValue 0 s + n n	0.5
Var: LockInBias 0 s + n n
Param: Biasmax 0 n + n n	0
Param: Biasmin 0 n + n n	0
Param: BiasDecay 0 n + n n	0
Param: PriceBagasseKg 0 n + n n	0.4
Param: InfraCost 0 n + n n	15000000
Param: MaxMills 0 n + n n	9999
Param: MaxKgCapacityPerMill 0 n + n n	388000000
Param: MinAgeSCForRenovation 0 n + n n	5
Param: t 0 n + n n	1
Var: Shock 1 n + n n	0.6

Object: Owner C	135
Param: CashOwner 0 s + n n	50000	50000	500000	500000	750000	750000	100000	200000	100000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	100000	200000	500000	750000	750000	750000	500000	500000	200000	200000	200000	200000	200000	200000	200000	200000	200000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
Var: SCOwner 0 n + n n
Var: ProductionOwner 0 s + n n
Var: CashFlow 0 n + n n
Var: ExpectedPrice 0 n + n n
Func: Decide 0 n + n n
Var: TypeOwner 0 s + n n
Var: NumberMills 0 s + n n
Param: ms0SucroseOwner 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: ms1SucroseOwner 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: AvKnowhow0Owner 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: AvKnowhow1Owner 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: WasteOwner0 0 s + n n
Var: WasteOwner1 0 s + n n
Var: ActiveOwner 1 s + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

Object: Mill C	1	1	10	10	15	15	2	4	2	1	1	1	1	1	1	1	1	1	2	4	10	15	15	15	10	10	4	4	4	4	4	4	4	4	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Param: Knowhow0 0 n + n n	0.0906773850214839	0.0941750429499729	0.0948443388556212	0.0911051702149135	0.091540835252535	0.0927361029818393	0.0909419098802359	0.094964406509589	0.09498230662774	0.0948384746850525	0.0936291948160595	0.0949055484588847	0.090549308754221	0.0939905292837478	0.0914851472477897	0.0900239174220966	0.0905623225802809	0.0931988167854908	0.0943921532269942	0.0925183133885258	0.0939896430758011	0.0918064700067459	0.0910596216619587	0.0934067976928013	0.0919936925995615	0.0937032362233821	0.0923737934030862	0.0921104384055271	0.0908693258600024	0.0915095656343866	0.0939863995761914	0.091582752224095	0.0943621441003365	0.0907455698820368	0.0949703424716102	0.0941095163240371	0.0906259138226682	0.0938187500628609	0.0924529451981073	0.0933180276025488	0.09062948316736	0.091051045372595	0.0902560821289261	0.0901822062579393	0.0920436558048088	0.0922899457771445	0.092437844634342	0.093969874857746	0.0946043739557608	0.094037655127182	0.0935288712583436	0.0900140921628099	0.0935535193754536	0.0932198047826097	0.0922801641224872	0.0938695856445683	0.092868773332983	0.0943837870754539	0.0940408774507061	0.0900888694778828	0.0941062299578349	0.0941042039208756	0.0947003701439895	0.0920633325745574	0.0921158255821686	0.0929047833883195	0.0907902879227735	0.0938086560684473	0.0911507803226696	0.0940486727436743	0.0949426080040176	0.0916622414116914	0.0914991585291157	0.0900676956333261	0.091086189197294	0.0945368235888309	0.0942423389598222	0.0947750878674573	0.0938944885502756	0.0949372981342875	0.0903379769056938	0.0939679879076206	0.0929725178058553	0.0936639936263088	0.0934761644188748	0.0933990989535649	0.0919616023459905	0.0928077872117908	0.0910403402852598	0.0926368572930431	0.0920210425905835	0.0917638120405073	0.0929641193925994	0.0917817258029002	0.0948248318605288	0.0907721920871757	0.0919745410531396	0.0919364795257214	0.0936347736080781	0.0919428490373971	0.0946374642082515	0.0921805878248931	0.0943133909352021	0.0931018000661029	0.0905977359055141	0.0923597840087046	0.091701098495702	0.0926492099424988	0.0935805035483665	0.0949418969880186	0.0936024673067156	0.0945628874598581	0.0925274925262539	0.0927913437817634	0.0925159501053304	0.0923123710321097	0.0927329598094085	0.0922379220102403	0.0942722549336941	0.093021157421687	0.0924927209318926	0.0948996280238054	0.0901715865661444	0.0948850101730494	0.0918159323043857	0.0933975984690114	0.0917311669654264	0.094279375682119	0.090225297720474	0.0933005974718836	0.0937497048655425	0.090664980156476	0.0949118028187447	0.0904767758716641	0.0914133664536587	0.0940105573462044	0.0903877851470249	0.093136921689822	0.090040469559084	0.0934014352971513	0.0926696655396989	0.0921933341592341	0.0909977560820418	0.090690006630627	0.0919116646847709	0.0938121064240997	0.0902023555574006	0.0912647798705419	0.0925238549734744	0.0941130247586872	0.0949086156119794	0.0941172770725676	0.0915091365411676	0.0902397214271417	0.0912392380129207	0.0927202805090803	0.094438630664183	0.0917191976796603	0.0901663428409598	0.0908143606177894	0.0943868195728635	0.0910515093447055	0.0913637651831863	0.0924622099432209	0.0911170997122494	0.0924515074819	0.0947747168712575	0.0932598433596503	0.0937875181804123	0.0921762284299589	0.0927644060415155	0.0902657628517518	0.0916125537208528	0.0920249069179588	0.0945421680738719	0.0940456862155918	0.0912914794888919	0.0906492326254162	0.0924666342530955	0.0918925021442712	0.0935923497489968	0.0914390249216188	0.093117177885427	0.0940593699042091	0.0915625398986586	0.0919285526093835	0.0917196487581456	0.0940788453230933	0.0933464256857757	0.091897094183463	0.0922924845024587	0.0915180698570047	0.0945528249308546	0.0924430885729797	0.0937789494817224	0.0905403095778385	0.0919679492601525	0.0943509338266574	0.0918043035674114	0.0945855895788349	0.092719027516018	0.0907007191893396	0.0909993643509359	0.0947446254332699	0.0949505497740474	0.0912003797489905	0.0900826029221946	0.0919430758612581	0.093898446836535	0.0923831903580425	0.0927006900289652	0.0900922542173663	0.0945009159919235	0.0909724769185186	0.094429990595491	0.0922061173212654	0.0907391450498555	0.0911975123176476	0.0939982658755356	0.0923650753014205	0.0904491157821742	0.0932227526685728	0.0931653183249643	0.0929219111662647	0.0936332719061813	0.0917731906659665	0.0934020332228845	0.093536607618573	0.0908116425914434	0.0906686819233102	0.0922477803619053	0.0902102706270085	0.0939868205327108	0.0908377789493082	0.0941560714368496	0.0916248176783759	0.0932788994876862	0.0921009497581036	0.0939095457590001	0.0905659626802754	0.0949676735898078	0.090907864895722	0.093814657084645	0.0913296032708944	0.0912206913215677	0.090503692457837	0.0917216395941663	0.0914081367053773	0.0948432018773599	0.0910688636934604	0.0930296410503368	0.0911327565991632	0.090949527508953	0.0920078573914147	0.092066453153371	0.0908507613938116	0.091495259077846	0.093182342842216	0.0907578707921405	0.0938462158955959	0.0944198430038962	0.094796108027088	0.0900903313512836	0.0929142319234044	0.0938342704275841	0.0916389888260302	0.0906453308210887	0.0914598039207977	0.0942355482444825	0.0911538219634924	0.0925098719274471	0.0900079895202696	0.0900626940169537	0.0914329328862706	0.0904934952102078	0.0919237760348522	0.0917767434589226	0.0935998546790031	0.0903272253236486	0.0925692959318378	0.0921198916656786	0.093449006296862	0.0912697155313799	0.0920075977960135	0.0913223827582606	0.0946712529317125	0.0923626262073145	0.0930545809723663	0.0924420094289881	0.0925725978351858	0.0912250962448108	0.0916650262035429	0.0925118118814268	0.0929802896676453	0.0915507799893267	0.0948149876054003	0.0911620017734574	0.0937345210319766	0.0916126647958305	0.0915911607053958
Param: Knowhow1 0 n + n n	0.0914717531537944	0.0914596349830343	0.0937347326472329	0.0907008473706452	0.0908526196220942	0.0919123799246608	0.0906425337519445	0.0929097756807134	0.0914637587258395	0.0927140323027254	0.091801636313105	0.0904712015872196	0.0915008526398892	0.0929081531372803	0.0946831280222199	0.0937306512946238	0.0932731785710918	0.0939392104891171	0.0936826932025428	0.0929228448727237	0.0940458214606096	0.0903975656104577	0.0923667153441944	0.090896268763857	0.093149842905447	0.0914900443736045	0.0943030997642896	0.0906953864631485	0.0933185435512619	0.0927527133326784	0.0937910487329762	0.0948947929191988	0.0919667509382939	0.094141554137892	0.092202033351177	0.0938605837950779	0.0923412541670216	0.0923826167595548	0.0943265305882612	0.0918632556704729	0.0927679971148519	0.093737227227233	0.0948186640272214	0.094018528653694	0.0925780446233002	0.0904630858782708	0.0943207706846678	0.0941606157157478	0.0906377164735254	0.0905125594493738	0.0905480021290066	0.0936925497557939	0.092980102687371	0.0934854718583783	0.0924839080852128	0.0924898702020317	0.0937947515719926	0.0910032485224919	0.0932546749437695	0.0942827564918017	0.0939489573918104	0.0911962209147354	0.094882929998417	0.0928567891621911	0.0939547717273165	0.0941548516515641	0.0939752215393114	0.0934685878789299	0.0948820205529764	0.0901878572744467	0.0934835034311366	0.0922445344396094	0.0926646306650166	0.0913484772481762	0.0938363386107853	0.0938032526332353	0.0927423473500486	0.0921627239491695	0.0917191304092981	0.0937781924595969	0.0935800185508308	0.0936854415455144	0.0941649283741137	0.0936155042725979	0.0931456899109549	0.0913897586455343	0.0926353596825189	0.0927471537909912	0.0947978769029783	0.0943422401305337	0.0901798809967397	0.0949869631709163	0.0901875693654585	0.0922089280246743	0.0926157747168805	0.0935011890856508	0.0924154931882268	0.0917833005986826	0.0914231643444166	0.0913930129262356	0.0919804050376529	0.0904818440557717	0.0943918130968296	0.0928763142493894	0.0931466700028063	0.0926726661160098	0.0934157013154927	0.0916527338261762	0.0912684131378304	0.092751159310934	0.0933439764068979	0.0945930672566866	0.0903609100742519	0.0942322942481426	0.093790275880638	0.091301820863957	0.0939456414341413	0.0948578375633275	0.0905433120363032	0.0921145169607272	0.0949396890134236	0.091713870166256	0.0949087246164143	0.0917769124559743	0.092242630759733	0.0944368090359811	0.0909835310357185	0.0923081448354182	0.0908947633113712	0.0929640152155	0.092667444942098	0.0934901051731045	0.0908329102340422	0.0903628840676354	0.0903270111984713	0.0922432042236816	0.0936298201870944	0.0932276118112513	0.0934814531765101	0.0926472291406707	0.0936021920775217	0.0944442851067262	0.0929743288908403	0.0930527468029586	0.0922636216763883	0.0938029863126205	0.0914222493111041	0.0927868567096324	0.0919286255863532	0.0918703693048928	0.0907599111574672	0.0945591742740092	0.0910125890388359	0.0919630094743103	0.0938110548146463	0.0933294592463458	0.090391641950206	0.0906752646594025	0.0940524740573197	0.0910345247170776	0.0949332941336868	0.0940995432123821	0.0905066326957657	0.094432455211286	0.0933633098973395	0.0945950290781254	0.0938853334717566	0.0915230034339614	0.0906312163192066	0.0910078111853308	0.092506334055488	0.0900786100528979	0.0944980172203514	0.0929121952315509	0.0934759369042983	0.0936446746839726	0.0900117139875452	0.0909054276363036	0.0911148324202997	0.0944552467283281	0.0903301348410505	0.0928313543438302	0.0943858130095152	0.0926820398111951	0.0911881941909661	0.0939059706711761	0.0948606558483824	0.0943460646421408	0.0920160708246422	0.0940524900492084	0.0944714770643341	0.0935865203278012	0.0938320700319091	0.0931454863343039	0.0930295837313108	0.0914865089089685	0.09361628171349	0.0939834786619022	0.0931568204574781	0.0902294696798455	0.0915712824071358	0.0946449212554678	0.0913588703573445	0.0906196826519846	0.0915834641328316	0.0932047100865026	0.0937438103884089	0.0948291085934014	0.0937148900332191	0.0930187601694232	0.0918082175374576	0.0949857082356361	0.0906160843863295	0.0911851675242091	0.0932771178976206	0.0949797743188856	0.0942800678697139	0.09327974995397	0.0901342228219661	0.0905181550365512	0.0944293768120825	0.0938406939014871	0.0941339429950213	0.0913325031452541	0.093205551208837	0.0937750436553737	0.0927479295482388	0.0920756890279645	0.0949997456522713	0.0938045866381145	0.092901277711344	0.0949535014533438	0.0933715464498152	0.0916075395015164	0.0905245941320391	0.0927347000987654	0.094373467946083	0.0913180126569805	0.0929010392956298	0.0938623353032212	0.0914302244382939	0.0932981449550011	0.0902121136166095	0.0914843298414522	0.0911761547763074	0.0924720721523132	0.0930063352878884	0.0907082553229583	0.0948387685108747	0.0947792476792257	0.0908388458497932	0.0942852898174349	0.0911201226607756	0.0940739471930696	0.0934236110339451	0.0916917612563016	0.0925582229927276	0.0932635123266872	0.0911560118777786	0.0909754209160567	0.0927632484802511	0.0921616202132554	0.0939664180047212	0.0913945359752311	0.0900957885474582	0.0907722473756352	0.0943205885304432	0.0913344126658144	0.0903064437264736	0.0941346199929924	0.0939905094952688	0.090427972270381	0.0935878279399103	0.0921762234543541	0.0922575819917727	0.0926325322526266	0.0948688375950214	0.0912228699194563	0.0933520574360982	0.0907493429427674	0.0905981886552287	0.0916942417065139	0.0913300396898791	0.0918830307033428	0.0937220660323834	0.0938260130896969	0.0925612761552172	0.0918321347143991	0.0927152293582768	0.0947789661024968	0.0928233044320934	0.0916675187537719	0.090317634511729	0.0908017940215347	0.0944439640350453	0.0920359284024051	0.0906732703894011	0.0906785357147719	0.0947006701990905	0.0930729097446309
Param: NewCapacity 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: SCMill 0 n + n n
Var: MinimumProductivity 0 n + n n
Var: SCExcess 0 n + n n
Var: ProductionMill 0 n + n n
Var: AvKgProductivity 0 n + n n
Var: AvCostVarInd 0 n + n n
Param: CostFix 0 n + n n	19661.7	20169.3	20324.4	18970.3	20912.5	22315.7	22182.1	21901.7	20314	19723.2	20543.4	19522.3	21313.1	20901.3	21904.5	19819.9	20349.2	20626.7	21685.5	19286.3	22363.8	21865.1	20579.9	21790.7	20595.4	20825.4	22074.3	21783.8	20360.6	22227.4	22283.9	19310.7	20725.8	20677	19230.5	18960.1	19980.2	21710.6	18913.4	21174.4	20788.4	20548.9	20176.7	21409.4	21110.5	20059.5	20471.3	19377.5	20619.2	19544.7	20968	20509.5	20025.3	21317.8	21033.8	20957.3	20423.5	21538.6	22009.1	18971	20959.5	21620.5	19312.2	19506.3	21742.9	21694.9	21525.4	22242.7	20276.5	19403	21432	22324	20755.6	19233.8	21499.6	21823.5	19795.6	19214.4	22431	20227	20231.6	19039.3	21813.7	21937	19803.6	22027.5	22410.1	20834.6	19325.2	19553.4	20562.2	21861.4	18978.3	20157	19563.7	20276.1	20447.9	22084.4	22459.7	19047.1	21339.7	21171.2	22253.9	21059.8	19422.4	20708.1	20547.8	20553.4	18988.1	20039.7	21528.8	21484.2	20328.6	19751.2	20232.2	21416.8	20779.5	21698.7	19866.4	20156.5	21655.4	19011.3	19770	20678.9	22385.8	20989.6	21322.5	21275.7	21572.1	21856.7	19971.5	20382.3	21621.9	20209.3	19453.8	21050.7	19249.5	21380.3	22404.2	20562.3	19693.6	18922	20829.3	21224.6	19636.1	19355.1	20537.5	19480.9	19072.7	20860.7	20979.8	22197.9	20672.1	20663.1	19113.5	21485.1	21375	22227.4	19021.2	20552.5	19695.4	19416	22056.9	20406.1	18914.9	19018.6	22292.9	20138	21884.9	22485.6	21166.2	22308.6	22100.5	18927	19989.5	21948.2	22433.8	19564	21026.9	19582.4	20826.5	21783.6	19449	21099.8	21287	21559.9	19281.5	19021.2	21209	18916.3	19405.7	20981.2	19688.8	22106	21832	21390.1	21397.7	20224.2	19101.9	20937.8	21842.1	21906.1	21973.5	19143.2	21469.4	20326.5	21091.1	19606.2	21365	21784.6	19086.5	22134	19685.2	19214.4	21111.3	21700.4	21318.9	21369.4	20644.4	21516.3	22315.2	19907.5	21751.2	21383.6	22066.6	21370.8	19059.5	18994.8	21390.5	20740	21364.3	21295.3	20665.1	21087	20578.1	19044.3	22231.8	22106.7	19951.4	19412.8	19878	20516.3	19838.6	22177	19381.3	19495	20123.5	22008.2	19619.8	22493.3	20007.7	19135.2	21679.3	20594.6	22459	21593.5	20404.7	19443.9	22098.4	19003.3	22105.4	19895.4	20745.6	21981.7	22070	21565.4	22150.2	22203.5	21006.8	20583.1	19671.2	21056.5	20576.8	20518.5	20550	20376.8	19414.4	21382	21951.6	20650.6	22081.3	19048.4	19131.4	21423.9	19867.5	21707.1	19857.4	20943.4	19328.9	19109	21454.3	19343.5	19285.9	19717.2	21287.7	20203.8	21560.5	22303.8	22247.3	22081.9
Param: CostVarAgric 0 n + n n	32.9426	38.8138	33.8609	39.1186	34.87	37.2721	30.2216	38.9242	35.2571	39.4178	34.9663	36.6281	32.1592	30.274	34.5666	31.8212	39.8206	33.8923	35.3653	32.6461	34.1377	32.0523	31.2075	38.8978	31.2957	39.9973	38.4452	33.7766	39.1467	34.6639	31.8415	30.3337	36.9395	36.8032	30.6147	30.4997	37.057	38.1673	36.8286	38.1369	33.0129	32.1756	34.1427	31.3366	35.8168	39.421	33.5255	30.2377	34.5607	39.33	36.1385	34.3739	31.8472	39.2045	39.1599	35.7733	38.2337	38.5718	31.2176	36.9128	31.5228	35.9486	30.7361	32.4912	33.9836	33.4763	36.1586	34.8105	32.3901	31.454	37.0622	35.9479	38.31	34.3042	31.4707	36.4398	37.5423	30.3835	36.9543	32.888	36.9304	34.8414	36.3965	31.298	34.8534	39.3331	31.4234	32.7352	39.8305	33.2225	36.9164	39.6555	34.48	30.0951	37.8253	30.3337	36.2655	31.2705	30.3636	31.4083	33.8772	37.4851	38.5925	31.1946	37.0605	34.6936	30.8019	30.0096	34.4694	34.3562	32.2726	36.3448	38.7109	30.4543	34.6856	32.6954	31.4061	31.0099	36.2201	38.4112	37.7499	35.0084	37.2995	35.8345	33.7291	32.4382	36.8619	37.0452	31.304	37.913	36.8377	36.8694	33.3476	38.7942	33.6946	30.0119	35.9227	31.9218	39.5301	34.5722	32.6688	35.3018	39.4408	30.5014	36.3552	37.5323	31.3869	37.0831	33.5835	36.6012	33.1169	39.5073	36.9952	35.5221	38.3239	35.4877	31.4127	31.7514	37.6204	32.5847	37.0412	31.5958	31.7396	37.9746	35.4503	35.5492	36.6743	36.2557	33.7623	32.5558	36.1353	38.6259	34.7288	35.5112	34.7456	30.631	36.6642	39.585	36.3201	34.73	35.759	37.7812	38.1345	33.1514	35.8096	35.2479	30.8566	31.9516	38.5607	37.6534	32.1317	34.1724	32.1007	37.5481	32.9587	39.5678	32.2073	39.901	31.9479	38.6937	36.1928	32.0954	35.9649	30.6164	38.7174	32.6323	30.9212	38.7323	36.8312	39.9644	30.5721	39.6696	35.6081	35.244	30.2379	36.2282	34.6112	36.5477	37.766	34.9948	32.5088	31.2049	33.2979	34.2401	30.342	31.6844	39.0681	37.764	31.7699	32.7709	32.5485	34.1174	39.0745	30.747	31.1699	32.9206	38.1416	37.8946	36.9909	35.3215	36.0102	31.253	34.7077	37.2138	31.1895	34.2158	39.0551	32.0049	30.5709	35.1171	33.1506	36.3378	37.9551	35.1061	33.951	37.2036	34.8481	37.0646	37.8416	39.3765	39.1822	38.6638	32.6672	31.4618	30.4633	34.3883	39.1467	36.6836	38.4185	33.4066	34.9428	36.4364	33.442	39.644	35.3041	31.4941	34.8572	34.8009	32.4744	34.9033	37.5877	35.5206	34.351	34.2689	36.5538	39.1841	32.6911	36.4952	32.43	36.3885	38.6296	30.4544	35.0383	33.7337	36.4533	38.5991	35.4943	30.6941	32.498	38.0162
Param: MinProdMult 0 n + n n	0.9208	0.904598	0.937821	0.926485	0.946522	0.919175	0.932696	0.903342	0.936133	0.933557	0.919171	0.931582	0.944235	0.925971	0.932576	0.911889	0.913123	0.93811	0.937668	0.94546	0.903634	0.913635	0.944883	0.913745	0.925815	0.917963	0.912352	0.924326	0.942308	0.941548	0.901729	0.949552	0.933965	0.938325	0.903028	0.919207	0.923887	0.947388	0.946735	0.945233	0.915952	0.93506	0.900385	0.918267	0.913307	0.949332	0.913854	0.931477	0.908325	0.936804	0.921821	0.949128	0.936811	0.91166	0.904537	0.925226	0.924699	0.902504	0.923222	0.926346	0.920604	0.915316	0.945516	0.93851	0.926487	0.926865	0.929449	0.934339	0.945691	0.908916	0.944429	0.941391	0.925035	0.928583	0.901653	0.913466	0.936271	0.925664	0.944537	0.937415	0.910638	0.902373	0.942102	0.927729	0.94012	0.902673	0.90015	0.934423	0.900793	0.911996	0.929556	0.931242	0.920874	0.923396	0.92077	0.934067	0.926722	0.901344	0.915877	0.906268	0.916412	0.942279	0.903687	0.942299	0.927807	0.907377	0.929505	0.932603	0.949973	0.917551	0.943412	0.949165	0.924426	0.942076	0.920715	0.919386	0.947049	0.938076	0.907686	0.907091	0.940154	0.935491	0.909045	0.947768	0.932563	0.912606	0.907988	0.910163	0.913729	0.921325	0.931463	0.945084	0.906521	0.912392	0.94435	0.904609	0.907408	0.90811	0.907101	0.906755	0.922765	0.919291	0.906336	0.917476	0.923202	0.922615	0.910762	0.947374	0.901419	0.929359	0.928245	0.923563	0.909988	0.945446	0.924924	0.93002	0.907517	0.946584	0.937792	0.931082	0.947568	0.912506	0.920516	0.906559	0.931637	0.944282	0.918267	0.932582	0.914466	0.914361	0.920701	0.947721	0.93511	0.919466	0.940447	0.923822	0.923112	0.93398	0.924987	0.940036	0.935782	0.936487	0.90455	0.912653	0.949357	0.906302	0.942563	0.948055	0.922002	0.935327	0.926249	0.935735	0.943294	0.934102	0.937086	0.923166	0.945832	0.921967	0.910777	0.940878	0.915962	0.94777	0.909978	0.925733	0.944501	0.926871	0.920438	0.943828	0.910576	0.940332	0.944302	0.931524	0.905172	0.931632	0.938668	0.941235	0.944075	0.900044	0.943043	0.90696	0.933384	0.922517	0.915787	0.921986	0.904727	0.936367	0.949468	0.924447	0.900955	0.910263	0.930818	0.934449	0.927197	0.949956	0.910677	0.947608	0.923377	0.9382	0.920886	0.90768	0.935446	0.919493	0.943463	0.941821	0.934125	0.941435	0.912203	0.903553	0.90326	0.930051	0.947377	0.938843	0.921123	0.914108	0.928836	0.925298	0.918258	0.925722	0.910971	0.919907	0.909591	0.914202	0.91168	0.939738	0.90003	0.919441	0.934812	0.900566	0.929911	0.941418	0.906823	0.909698	0.937647	0.949397	0.934608	0.915939	0.904087	0.908844	0.939158	0.902822	0.946895	0.907887	0.924266	0.904053	0.908084	0.93695	0.910693	0.927696	0.913461	0.935671	0.935149	0.912942	0.921542	0.912858	0.919651	0.91135	0.931671	0.915959	0.907152	0.926306
Param: NewMill 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: TypeMill 0 n + d n
Var: Occurrences_of_Poisson 0 n + n n
Param: num_occu 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: WasteMill0 0 n + n n
Var: WasteMill1 0 n + n n
Var: TotalKgCapacity 0 n + n n

Object: SC C	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Param: Renovation 0 s + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: SCPotential 1 n + n n	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500
Var: SCProduction 1 n + n n	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
Var: SCAge 1 s + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: ResetSCAge 1 s + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

Object: Kg C	2	1	2	1	1	2	2	2	2	2	2	2	2	1	1	1	2	2	2	2	2	2	2	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	1	1	1	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
Param: CapacityKg 0 n + n n	350	1300	1800	350	1300	1800	1800	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	1800	1800	1800	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	1800	1800	1800	1800	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	1800	1800	1800	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	1800	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300	350	1300
Param: ProductivityKg 0 n + n n	135	135.1	137	135	135.1	137	137	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	137	137	137	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	137	137	137	137	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	137	137	137	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1	135	135.1
Param: SCImput 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: TypeKg 0 n + n n	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: PerceivedProdKg 0 n + n n
Var: ProductionKg 0 n + n n
Param: CostVarInd 0 n + n n	85	80	65	85	80	65	65	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	65	65	65	85	80	85	80	85	80	85	80	85	80	85	80	85	80	65	65	65	65	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	65	65	65	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	65	65	65	65	65	65	65	65	65	65	65	65	65	65	65	65	65	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80	85	80
Param: stop_days_Diff 0 n + n n	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Param: stop_days_PressRoll 0 n + n n	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
Var: Wastekg0 0 n + n n
Var: Wastekg1 0 n + n n

Object: KSupplier C	2
Param: ProdGrowth 0 s + n n	1.8	1.8

Object: Technology C	2	2
Param: CapacityKgS 0 s + n n	650	1300	1200	1800
Param: PriceKgS 0 s + n n	188500	364000	324000	468000
Param: TypeKgS 0 s + n n	0	0	1	1
Var: ProductivityKgS 1 s + n n	135	135.1	136.8	137
Param: CostVarIndS 0 s + n n	85	80	70	65

SIM_NUM 100
SEED 1
MAX_STEP 50 0 0 0 0 1 1 0
EQUATION fun_final03win.cpp
MODELREPORT modelreport.html

DESCRIPTION

Object_Root

END_DESCRIPTION

Object_Market
'Market' appears in the equation for: (Never Used).
END_DESCRIPTION

Parameter_LandPrice
'LandPrice' appears in the equation for: ComputeValueNewMill, Decide.
_INIT_
All 1 instances equal to 100
END_DESCRIPTION

Parameter_LearningFactor
'LearningFactor' appears in the equation for: ProductionKg.

'LearningFactor' appears in the equation for: ProductionKg
_INIT_
All 1 instances equal to 0.05
END_DESCRIPTION

Parameter_PerceptionVar
'PerceptionVar' appears in the equation for: PerceivedProdKg.
END_DESCRIPTION

Variable_Price
'Price' appears in the equation for: CashFlow, ExpectedPrice.
_INIT_
All 1 instances equal to 1
END_DESCRIPTION

Parameter_RenovationCosts
'RenovationCosts' appears in the equation for: ComputeValueNewMill, ComputeValueSC, Decide.
END_DESCRIPTION

Parameter_SCGrowth
'SCGrowth' appears in the equation for: SCPotential.
END_DESCRIPTION

Parameter_SCReduction
'SCReduction' appears in the equation for: SCProduction.
END_DESCRIPTION

Variable_TotalProduction
Sum of the total production, zero NewCapacity and Renovation (for new iteration) and check market shares

'TotalProduction' appears in the equation for: PubKnowhow0, PubKnowhow1, Decide.
END_DESCRIPTION

Variable_AvKgProductivityS
Calculate the average productivity of capital goods on supply

'AvKgProductivityS' appears in the equation for: MinimumProductivity.
END_DESCRIPTION

Variable_AvSCPotential
Calculate the average SCPotential

'AvSCPotential' appears in the equation for: ComputeValueNewMill, Decide.
END_DESCRIPTION

Function_ComputeValueNewMill
Compute the scrapping value of buinding a new mill for the owner that called it

'ComputeValueNewMill' appears in the equation for: Decide.
END_DESCRIPTION

Function_ComputeValueKg
Compute the scrapping value of buying new capital good for the mill that called it. Should allways be called by a Mill

'ComputeValueKg' appears in the equation for: Decide.
END_DESCRIPTION

Function_ComputeValueSC
Compute the scrapping value of renovating the sugar cane area that called it. Should always be called by a SC

'ComputeValueSC' appears in the equation for: Decide.
END_DESCRIPTION

Parameter_ms0Sucrose
'ms0Sucrose' appears in the equation for: TotalProduction, PubKnowhow0.
END_DESCRIPTION

Parameter_ms1Sucrose
'ms1Sucrose' appears in the equation for: TotalProduction, PubKnowhow1.
END_DESCRIPTION

Variable_ProductivityKgSBase
Basic growth of productivity of capital good available to new investment

'ProductivityKgSBase' appears in the equation for: ProductivityKgS.
END_DESCRIPTION

Parameter_AvKnowhow0
'AvKnowhow0' appears in the equation for: TotalProduction, PubKnowhow0.
END_DESCRIPTION

Parameter_AvKnowhow1
'AvKnowhow1' appears in the equation for: TotalProduction, PubKnowhow1.
END_DESCRIPTION

Variable_PubKnowhow0
Public know-how for technology 0
Represents the spilling of private know-how into public know-how

'PubKnowhow0' appears in the equation for: PubKnowhow0, ComputeValueNewMill, Decide, SCExcess.
END_DESCRIPTION

Variable_PubKnowhow1
Public know-how for technology 1
Represents the spilling of private know-how into public know-how

'PubKnowhow1' appears in the equation for: PubKnowhow1, ComputeValueNewMill, Decide, SCExcess, ProductionKg.
END_DESCRIPTION

Parameter_KnowhowLeak
'KnowhowLeak' appears in the equation for: PubKnowhow0, PubKnowhow1.
END_DESCRIPTION

Parameter_CostFixMin
'CostFixMin' appears in the equation for: Decide.
END_DESCRIPTION

Parameter_CostFixMax
'CostFixMax' appears in the equation for: Decide.
END_DESCRIPTION

Parameter_CostVarAgricMin
'CostVarAgricMin' appears in the equation for: Decide.
END_DESCRIPTION

Parameter_CostVarAgricMax
'CostVarAgricMax' appears in the equation for: Decide.
END_DESCRIPTION

Parameter_ScrappingValue
'ScrappingValue' appears in the equation for: Decide.
_INIT_
All 135 instances set to random values drawn from a uniform in the range [0.15,0.35].
END_DESCRIPTION

Variable_LockInBias

END_DESCRIPTION

Parameter_Biasmax

_INIT_
All 1 instances equal to 0.15
END_DESCRIPTION

Parameter_Biasmin

_INIT_
All 1 instances equal to 0.05
END_DESCRIPTION

Parameter_BiasDecay

_INIT_
All 1 instances equal to 0.06
END_DESCRIPTION

Parameter_PriceBagasseKg

_INIT_
All 1 instances equal to 0
END_DESCRIPTION

Parameter_InfraCost

_INIT_
All 1 instances equal to 2.5e+08
END_DESCRIPTION

Parameter_MaxMills

_INIT_
All 1 instances equal to 100
END_DESCRIPTION

Parameter_MaxKgCapacityPerMill

_INIT_
All 1 instances equal to 12000
END_DESCRIPTION

Parameter_MinAgeSCForRenovation

_INIT_
All 1 instances equal to 5
END_DESCRIPTION

Parameter_t

_INIT_
All 1 instances equal to 1
END_DESCRIPTION

Variable_Shock

END_DESCRIPTION

Object_Owner
'Owner' appears in the equation for: TotalProduction, AvSCPotential.
END_DESCRIPTION

Parameter_CashOwner
'CashOwner' appears in the equation for: CashFlow, Decide.
_INIT_
All 135 instances equal to 50000.
END_DESCRIPTION

Variable_SCOwner
Sum the total production of sugar-cane under one owner

'SCOwner' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_ProductionOwner
Sum of the production under the owner

'ProductionOwner' appears in the equation for: TotalProduction, CashFlow.
END_DESCRIPTION

Variable_CashFlow
Manage cash flow
Production is sold, costs are paid and all revenue is centralized at the owner and investments are decided
Returns total income minus cost under the owner

'CashFlow' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_ExpectedPrice
Price the owner expects to receive for production

'ExpectedPrice' appears in the equation for: ComputeValueNewMill, ComputeValueKg, ComputeValueSC, Decide.
END_DESCRIPTION

Function_Decide
Select the best investment option available and implement it. Return the kind of option chosen: 1 for sugar cane renovation, 2 for investment in existing mill (buy capital good), 3 for create new mill and -1 when no available options are good enough (scrapping value below minimum limit) or not affordable for the owner

'Decide' appears in the equation for: CashFlow.
END_DESCRIPTION

Variable_TypeOwner

END_DESCRIPTION

Variable_NumberMills

END_DESCRIPTION

Parameter_ms0SucroseOwner

END_DESCRIPTION

Parameter_ms1SucroseOwner

END_DESCRIPTION

Parameter_AvKnowhow0Owner

END_DESCRIPTION

Parameter_AvKnowhow1Owner

END_DESCRIPTION

Variable_WasteOwner0
Comment
END_DESCRIPTION

Variable_WasteOwner1

END_DESCRIPTION

Variable_ActiveOwner

_INIT_
All 135 instances equal to 1
END_DESCRIPTION

Object_Mill
'Mill' appears in the equation for: TotalProduction, AvSCPotential, CashFlow, Decide.
END_DESCRIPTION

Parameter_Knowhow0
'Knowhow0' appears in the equation for: TotalProduction, ComputeValueKg, Decide, SCExcess, PerceivedProdKg, ProductionKg.
_INIT_
All 300 instances drawn from uniform distribution between 0.09 and 0.095
END_DESCRIPTION

Parameter_Knowhow1
'Knowhow1' appears in the equation for: TotalProduction, ComputeValueKg, Decide, SCExcess, PerceivedProdKg, ProductionKg.
_INIT_
All 300 instances drawn from uniform distribution between 0.09 and 0.095
END_DESCRIPTION

Parameter_NewCapacity
'NewCapacity' appears in the equation for: TotalProduction, ComputeValueKg, Decide.
END_DESCRIPTION

Variable_SCMill
Sum of all sugar-cane production under the mill

'SCMill' appears in the equation for: SCOwner, CashFlow, SCExcess, AvKgProductivity, ProductionKg.
END_DESCRIPTION

Variable_MinimumProductivity
Minimum accepted productivity for a capital good to be used

'MinimumProductivity' appears in the equation for: SCExcess.
END_DESCRIPTION

Variable_SCExcess
Amount of sugar-cane not processed
Is influenced by sugar-cane production and capacity of capital goods
Rank capital goods by productivity and supply them with sugar-cane imput (write SCImput). Control for disposal of old capital goods

'SCExcess' appears in the equation for: ComputeValueKg, ProductionMill.
END_DESCRIPTION

Variable_ProductionMill
Summ of all capital goods productions under the mill

'ProductionMill' appears in the equation for: ProductionOwner, AvKgProductivity.
END_DESCRIPTION

Variable_AvKgProductivity
Average productivity of all capital good under the mill
Is influenced by the productivity of capital goods

'AvKgProductivity' appears in the equation for: ComputeValueSC.
END_DESCRIPTION

Variable_AvCostVarInd
Average variable cost of all capital good under the mill

'AvCostVarInd' appears in the equation for: ComputeValueSC.
END_DESCRIPTION

Parameter_CostFix
'CostFix' appears in the equation for: CashFlow, Decide.
_INIT_
All 300 instances set to random values drawn from a uniform in the range [18900,22500].
END_DESCRIPTION

Parameter_CostVarAgric
'CostVarAgric' appears in the equation for: ComputeValueNewMill, ComputeValueKg, ComputeValueSC, CashFlow, Decide.
_INIT_
All 300 instances set to random values drawn from a uniform in the range [30,40].
END_DESCRIPTION

Parameter_MinProdMult
'MinProdMult' appears in the equation for: MinimumProductivity.
_INIT_
All 300 instances set to random values drawn from a uniform in the range [0.9,0.95].
END_DESCRIPTION

Parameter_NewMill

_INIT_
All 300 instances equal to 0.
END_DESCRIPTION

Variable_TypeMill

END_DESCRIPTION

Variable_Occurrences_of_Poisson

END_DESCRIPTION

Parameter_num_occu

_INIT_
All 300 instances equal to 0
END_DESCRIPTION

Variable_WasteMill0

END_DESCRIPTION

Variable_WasteMill1

END_DESCRIPTION

Variable_TotalKgCapacity
Soma das capacidades instaladas de todos os Kg dentro desta usina (Mill).
Usada para limitar novos investimentos por usina.
END_DESCRIPTION

Object_SC
'SC' appears in the equation for: TotalProduction, AvSCPotential, Decide.
END_DESCRIPTION

Parameter_Renovation
'Renovation' appears in the equation for: TotalProduction, Decide, SCProduction.
END_DESCRIPTION

Variable_SCPotential
Potential production of sugar-cane of the mill
Is influenced by the area and by agricultural productivity
Grows exponetilly over time, representing agricultural productivity advances

'SCPotential' appears in the equation for: AvSCPotential, ComputeValueSC, Decide, SCPotential, SCProduction.
_INIT_
All 300 instances equal to 2500
END_DESCRIPTION

Variable_SCProduction
Actual production of sugar-cane of the mill
Is influenced by area, agricultural productivity, sugar-cane productivity loss over the harvests and by investiments in renovation
Falls over time. When renovation is made, increases to equal SCPotential

'SCProduction' appears in the equation for: ComputeValueSC, Decide, SCMill, SCProduction.
_INIT_
All 300 instances equal to 2000
END_DESCRIPTION

Variable_SCAge
Conta o nmero de safras desde a ltima renovao da rea de cana.
Zerada quando a varivel Renovation = 1.
_INIT_
All 300 instances equal to 0
END_DESCRIPTION

Variable_ResetSCAge
Varivel auxiliar para resetar a idade da rea somente aps renovao confirmada.
Ser escrita diretamente no momento da deciso de investimento.
_INIT_
All 300 instances equal to 0
END_DESCRIPTION

Object_Kg
'Kg' appears in the equation for: TotalProduction, CashFlow, Decide, SCExcess, AvCostVarInd.
END_DESCRIPTION

Parameter_CapacityKg
'CapacityKg' appears in the equation for: Decide, SCExcess, ProductionKg.
END_DESCRIPTION

Parameter_ProductivityKg
'ProductivityKg' appears in the equation for: Decide, SCExcess, PerceivedProdKg, ProductionKg.
END_DESCRIPTION

Parameter_SCImput
'SCImput' appears in the equation for: Decide, SCExcess, ProductionKg.
END_DESCRIPTION

Parameter_TypeKg
'TypeKg' appears in the equation for: TotalProduction, Decide, PerceivedProdKg, ProductionKg.
END_DESCRIPTION

Variable_PerceivedProdKg
Productivity of the capital good as perceived by the owner
Is influenced by the actual productivity of the capital good, the know-how in the mill and some mistake in perception

'PerceivedProdKg' appears in the equation for: SCExcess.
END_DESCRIPTION

Variable_ProductionKg
Sacarose extracted from sugar-cane
Is influenced by productivity, know-how and imput
First, it absorbs public know-how
After production, proportional to usage, increases know-how for its type

'ProductionKg' appears in the equation for: TotalProduction, CashFlow, ProductionMill.
END_DESCRIPTION

Parameter_CostVarInd
'CostVarInd' appears in the equation for: CashFlow, Decide, AvCostVarInd.
_INIT_
All 4 instances equal to 0.05.
END_DESCRIPTION

Parameter_stop_days_Diff

_INIT_
All 570 instances equal to 10
END_DESCRIPTION

Parameter_stop_days_PressRoll

_INIT_
All 570 instances equal to 2
END_DESCRIPTION

Variable_Wastekg0

END_DESCRIPTION

Variable_Wastekg1

END_DESCRIPTION

Object_KSupplier
'KSupplier' appears in the equation for: AvKgProductivityS, ComputeValueNewMill, ComputeValueKg.
END_DESCRIPTION

Parameter_ProdGrowth
'ProdGrowth' appears in the equation for: ProductivityKgSBase.
END_DESCRIPTION

Object_Technology
'Technology' appears in the equation for: AvKgProductivityS, ComputeValueNewMill, ComputeValueKg.
END_DESCRIPTION

Parameter_CapacityKgS
'CapacityKgS' appears in the equation for: ComputeValueNewMill, ComputeValueKg, Decide.
END_DESCRIPTION

Parameter_PriceKgS
'PriceKgS' appears in the equation for: ComputeValueNewMill, ComputeValueKg, Decide.
END_DESCRIPTION

Parameter_TypeKgS
'TypeKgS' appears in the equation for: ComputeValueNewMill, ComputeValueKg, Decide.
END_DESCRIPTION

Variable_ProductivityKgS
Productivity of capital good available to new investment
Grows over time according to ProductivityKgSBase

'ProductivityKgS' appears in the equation for: AvKgProductivityS, ComputeValueNewMill, ComputeValueKg, Decide, ProductivityKgS.
END_DESCRIPTION

Parameter_CostVarIndS
'CostVarIndS' appears in the equation for: ComputeValueNewMill, ComputeValueKg, Decide.
_INIT_
All 4 instances equal to 0.05.
END_DESCRIPTION


DOCUOBSERVE
Root
stop_days_Diff

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
#include "fun_head.h"

//**************************/
//PARAMETERS
//**************************/
/*
 MARKET
  AvKnowhow* - Represents: average know-how on technology * weighted by market share (ms*Sucrose)
               Used by: TotalProduction
               Initialization: 0
  CostFixMin/Max - Represents: minimum/maximum fix cost per mill
                   Used by: Decide
                   Initialization: >0
  CostVarAgricMin/Max - Represents: minimum/maximum variable cost per kiloton of sugar-cane harvested
                        Used by: Decide
                        Initialization: >0
  KnowhowLeak - Represents: Control the rate at which private know-how leaks to public know-how
                Used by: KnowhowInit0
                Initialization: =0, no leakage
                                >0, leakage
  LandPrice - Represents: price of land as a proxy for extra costs when making greenfield investment
              Used by: ComputeValueNewMill, Decide
              Initialization: >0
              ***PS: should be upgraded and become a variable
  LearningFactor - Represents: speed of learning to use a technology
                   Used by: ProductionKg, as maximum for a uniform draw
                   Initialization: =1, can at one step learn perfect usage
                                   <1, maximum of yet to learn that can be learned at one step
  MinProdMult - Represents: minimum accepted productivity for a capital good to be used as a proportion of the average productivity of capital goods on supply
                Used by: MinimumProductivity
                Initialization: <1
                ***PS: can be moved to Owner to define strategy.
  ms*SucroseX - Represents: market-share of total sucrose extraction of technology * in context X
               Used by: TotalProduction
               Initialization: 0
  PerceptionVar - Representes: perception mistakes
                  Used by: PerceivedProdKg
                  Initialization: =0, no mistake, perfect evaluation
                                  >0, perceived value is a draw from normal with average on true value and variance PerceptionVar
                  ***PS: can be moved to Owner or Mill
*  Price - Represents: price for selling final product
          Used by: CashFlow, ExpectedPrice
          Initialization: >0
          ***PS: should be upgraded and become a variable
  RenovationCosts - Represents: Costs associated with renovation of a unit of area
                    Used by: ComputeValueNewMill, ComputeValueSC, Decide
                    Initialization: >0
  SCGrowth - Represents: agricultural productivity advances
             Used by: SCPotential, as multiplier
             Initialization: =1, no growth
                             >1, exponential growth equal to 1-SCGrowth
  SCReduction - Represents: productivity loss over the harvests
                Used by: SCProduction, as multiplier
                Initialization: =1, no loss
                                <1, fall equal to 1-SCReduction
 OWNER
  CashOwner - Represents: Cash available to owner
              Used by: CashFlow, Decide
              Initialization: as desired
                              written by Decide
  ScrappingValue - Represents: minimum return on investment accepted, incorporate finance costs and market strategy
                   Used by: Decide
                   Initialization: >0
                                   low values, low financial costs and/or market share seeking agresive market strategy
                                   high values, high financial costs and/or profitability managing market strategy
 MILL
  CostFix - Represents: fix costs per mill
            Used by: CashFlow
            Initialization: >0
                            written by Decide for new instances
  CostVarAgric - Represents: variable cost per kiloton of sugar-cane harvested
                 Used by: CashFlow
                 Initialization: >0
                                 written by Decide for new instances
  Knowhow* - Represents: know-how accumulated by mill on operating capital goods of type *
             Used by: PerceivedProdKg, ProductionKg, ComputeValueKg
             Initialization: =1, perfect use
                             <1, some learning to be done
                             overwritten by ProductionKg, as learning takes place
  NewCapacity - Represents: capacity resulting of investments made in the iteration
                Used by: ComputeValueKg, Decide
                Initialization: 0
                                written by Decide, TotalProduction
  NewMill - Represents: boolean to indicate if Mill was created during simulation run
            Used by: -
            Initialization: 0
                            written by Decide
 SC
  Renovation - Represents: boolean if investment in renovation has been done in the period
               Used by: SCProduction, Decide, as boolean in both
               Initialization: 0
                               written by Decide, TotalProduction
 KG
  CapacityKg - Represents: capacity of the capital good
               Measure unit: kilotonnes of sugar-cane
               Used by: ProductionKg, SCExcess
               Initialization: according to type
                               written by Decide for new instances
  CostVarInd - Represents: variable industrial cost per ton of sucrose extracted
               Measure unit: Reais (R$) per ton of sugar equivalent sucrose
               Used by: Decide
               Initialization: >0
                               written by Decide for new instances
  ProductivityKg - Represents: productivity of the capital good
                   Used by: PerceivedProdKg, ProductionKg, SCExcess
                   Initialization: according to type
                                   written by Decide for new instances
  SCImput - Represents: sugar-cane assigned to the capital good as imput
            Used by: ProductionKg
            Initialization: 0
                            written by SCExcess
  TypeKg - Represents: index for type of capital good
           Used by: PerceivedProdKg, ProductionKg, as index
           Initialization: 0, press rolls
                           1, diffusion
                           3, ghost capital good, no production
                           written by Decide for new instances
 KSUPPLIER
  ProdGrowth - Represents: growth of new capital good productivity
               Used by: ProductivityKgS
               Initialization: =0, no growth in productivity
                               >0, growth
 TECHNOLOGY
  CapacityKgS - Represents: capacity of the capital good
                Measure unit: kilotonnes of sugar-cane
                Used by: Decide
                Initialization: ComputeValueNewMill, ComputeValueKg, Decide
  CostVarIndS - Represents: variable industrial cost per kilogram of sucrose extracted
                Measure unit: Reais (R$) per ton of sugar equivalent sucrose
                Used by: CashFlow
                Initialization: >0
                                written by Deide for new instances
  PriceKgS - Represents: price of capital good for sale
             Measure unit: Reais (R$) per ton of sugar equivalent sucrose
             Used by: ComputeValueNewMill, ComputeValueKg, Decide
             Initialization: according to type
  TypeKgS - Represents: index for type of capital good
            Used by: ComputeValueKg
            Initialization: 0, press rolls
                            1, diffusion
*/
//**************************/
//**************************/

MODELBEGIN

//**************************/
//MARKET
//**************************/
EQUATION("TotalProduction")
/*
Sum of the total production, zero NewCapacity and Renovation (for new iteration) and check market shares
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);
  
  
 v[0]=SUM("ProductionOwner");
 v[1]=0;
 v[2]=0;
 v[4]=0; //market share of technology 0 in sucrose extracted
 v[5]=0; //market share of technology 1 in sucrose extracted
 v[8]=0; //average know-how for technology 0 weighted by market share in sucrose extracted
 v[9]=0; //average know-how for technology 1 weighted by market share in sucrose extracted
 
 CYCLE(cur1,"Owner")
 {
  CYCLES(cur1,cur2,"Mill")
  {
   v[6]=VS(cur2,"Knowhow0");
   v[7]=VS(cur2,"Knowhow1");
   WRITES(cur2,"NewCapacity",0);
   CYCLES(cur2,cur3,"SC")
   {
    WRITES(cur3,"Renovation",0);
   }
   CYCLES(cur2,cur3,"Kg")
   {
    v[3]=VS(cur3,"TypeKg");
    if(v[3]==0)
    {
     v[1]+=VS(cur3,"ProductionKg");
     v[8]+=VS(cur3,"ProductionKg")*v[6];
    }
    else if(v[3]==1)
    {
     v[2]+=VS(cur3,"ProductionKg");
     v[9]+=VS(cur3,"ProductionKg")*v[7];
    }
   }
  }
 }

 if((v[1]+v[2])>0) //avoid division by zero
 {
  v[4]=v[1]/(v[1]+v[2]); //market share of technology 0 in sucrose extracted
  v[5]=v[2]/(v[1]+v[2]); //market share of technology 1 in sucrose extracted
 }
 if(v[1]>0) //avoid division by zero
  v[8]=v[8]/v[1]; //average know-how for technology 0 weighted by market share in sucrose extracted
 if(v[2]>0) //avoid division by zero
  v[9]=v[9]/v[2]; //average know-how for technology 1 weighted by market share in sucrose extracted

 WRITE("ms0Sucrose",v[4]);
 WRITE("ms1Sucrose",v[5]);
 WRITE("AvKnowhow0",v[8]);
 WRITE("AvKnowhow1",v[9]);

RESULT(v[0])

EQUATION("AvKgProductivityS")
/*
Calculate the average productivity of capital goods on supply

*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);
  
v[0] = AVE("ProductivityKgS");

RESULT(v[0])


EQUATION("AvSCPotential")
/*
Calculate the average SCPotential
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);
  
v[0]= AVE( "SCPotential" ); //average SCPotential

RESULT(v[0])

EQUATION("Price")
/*
Preo mdio anual do acar (normalizado):
- Mdia histrica: 1 (equivale a R$1.000/t)
- Desvio padro do choque: 0.25
- Tendncia de longo prazo: 1,5% a.a.
- Ciclo senoidal com perodo de 6 anos e amplitude de 0.2
*/

v[0] = VL("Price", 1);                         // preo anterior (normalizado)
v[1] = 0.25;                                   // desvio padro do choque (0.25 = R$250)
v[2] = 0.6 * VL("Shock", 1) + 0.4 * norm(0, v[1]);  // choque suavizado
WRITE("Shock", v[2]);                          // memria do choque

v[3] = 0.015 * v[0];                           // tendncia real de 1,5% a.a.
v[4] = 1.0;                                    // preo de equilbrio (1 = R$1.000)
v[5] = 0.25;                                   // fora de reverso  mdia

v[6] = 0.2;                                    // amplitude do ciclo (0.2 = R$200)
v[7] = 6.0;                                    // perodo do ciclo (6 anos)
v[8] = V("t");

v[9] = v[6] * sin(2 * M_PI * v[8] / v[7]);      // ciclo oscilatrio

v[10] = v[0] + v[2] + v[3] + v[5] * (v[4] - v[0]) + v[9];

// segurana contra valores negativos
if (v[10] <= 0.0)
  v[10] = 0.01;  // valor mnimo simblico

RESULT(v[10])


/*
EQUATION("Price")
/*
Price per ton of sugar
*/
/*
v[0]=1.1*VL("Price",20);

RESULT(v[0])
*/

EQUATION("PubKnowhow0")
/*
Public know-how for technology 0
Represents the spilling of private know-how into public know-how
*/

// Ensure TotalProduction is calculated before proceeding
V("TotalProduction"); 

// v[1]: Public know-how in the previous period
v[1] = VL("PubKnowhow0", 1); 

// v[2]: Average know-how
v[2] = V("AvKnowhow0"); 

// v[3]: Initial difference between average and previous public know-how
v[3] = v[2] - v[1];

// v[4]: Market share of technology 0
v[4] = V("ms0Sucrose");

// v[5]: Knowhow leakage rate
v[5] = V("KnowhowLeak");

// v[6]: New difference considering leakage, incorporating market share influence
v[6] = v[3] * (1 - v[5] * v[4] * v[4]); 

// v[0]: Updated public know-how, adjusting for the leakage
v[0] = v[2] - v[6]; 

RESULT(v[0])

EQUATION("PubKnowhow1")
/*
Public know-how for technology 1
Represents the spilling of private know-how into public know-how
*/

// Ensure TotalProduction is calculated before proceeding
V("TotalProduction"); 

// v[1]: Public know-how in the previous period
v[1] = VL("PubKnowhow1", 1); 

// v[2]: Average know-how
v[2] = V("AvKnowhow1"); 

// v[3]: Initial difference between average and previous public know-how
v[3] = v[2] - v[1];

// v[4]: Market share of technology 1
v[4] = V("ms1Sucrose");

// v[5]: Knowhow leakage rate
v[5] = V("KnowhowLeak");

// v[6]: New difference considering leakage, incorporating market share influence
v[6] = v[3] * (1 - v[5] * v[4] * v[4]); 

// v[0]: Updated public know-how, adjusting for the leakage
v[0] = v[2] - v[6]; 

RESULT(v[0])

EQUATION("ComputeValueNewMill")
/*
Compute the scrapping value of building a new mill for the owner that called it
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);
  
  
v[0]=0;
v[1]=VS(c,"ExpectedPrice");
v[2]=0;//V("KnowhowInit");
v[3]=V("LandPrice");
v[4]=V("RenovationCosts");
v[14]=UNIFORM(V("CostVarAgricMin"),V("CostVarAgricMax"));//v[14]=VS(c,"CostVarAgric");
v[17]=0;//VS(c,"CostFix");
v[18]=V("AvSCPotential");

v[5]=0; //productivity of best capital good on supply
v[6]=0; //price of best capital good on supply
v[7]=0; //capacity of best capital good on supply
v[11]=0; //best (simple) scrapping value

// Itera sobre todos os fornecedores de tecnologia
CYCLE(cur4,"KSupplier")
{
    CYCLES(cur4,cur5,"Technology")
    {
        v[8] = VS(cur5, "ProductivityKgS");
        v[9] = VS(cur5, "PriceKgS");
        v[15] = VS(cur5, "CostVarIndS") / 1000;
        v[10] = (v[1] - v[15]) * v[8] / v[9]; // simple scrapping value of capital good on supply, only for ranking
        if (v[10] > v[11]) // if this is the best option available
        {
            v[11] = v[10]; // scrapping value of best capital good on supply
            v[5] = v[8]; // productivity of best capital good on supply
            v[6] = v[9]; // price of best capital good on supply
            v[7] = VS(cur5, "CapacityKgS"); // capacity of best capital good on supply
            v[16] = VS(cur5, "CostVarIndS") / 1000; // variable cost of production with best capital good on supply
            if (VS(cur5, "TypeKgS") == 0) // public know-how to use
                v[2] = VL("PubKnowhow0", 1);
            else if (VS(cur5, "TypeKgS") == 1)
                v[2] = VL("PubKnowhow1", 1);
        }
    }
}

if (v[11] == 0) END_EQUATION(0);

v[12] = (v[5] * (1 - v[2]) * (v[1] - v[16]) - v[14]) / (v[3] + v[4] + v[6] / v[7]);
v[13] = v[17] / (v[18] * (v[3] + v[4] + v[6] / v[7]));

v[0] = v[12] - v[13]; // scrapping value of new mill

RESULT(v[0])



EQUATION("ComputeValueKg")
/*
Compute the scrapping value of buying new capital good for the mill that called it.
Should always be called by a Mill
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);
  
v[0] = 0;             // v[0]: Best scrapping value found so far
v[1] = VS(c, "ExpectedPrice");     // v[1]: Expected price from the calling mill
v[2] = 0;             // v[2]: Public know-how (initialized to 0, will be updated later)
v[3] = V("LandPrice");            // v[3]: Land price
v[4] = VS(c, "SCExcess") - VS(c, "NewCapacity"); // v[4]: Available sugar cane 
v[11] = VS(c, "CostVarAgric");    // v[11]: Variable cost of agriculture
v[12] = 0;            // v[12]: VS(c, "CostFix"); // Fixed cost (currently 0)
v[18] = V("AvSCPotential");       // v[18]: Average sugar cane potential

// Iterate over all technology suppliers
CYCLE(cur4, "KSupplier")
{
    // Iterate over technologies offered by the supplier
    CYCLES(cur4, cur5, "Technology")
    {
        v[5] = VS(cur5, "TypeKgS");  // v[5]: Technology type
        v[6] = 0;                         // v[6]: Mill's know-how for this technology

        if (v[5] == 0)
            v[6] = VS(c, "Knowhow0");
        else if (v[5] == 1)
            v[6] = VS(c, "Knowhow1");

        v[7] = VS(cur5, "CapacityKgS");      // v[7]: Technology capacity
        v[8] = VS(cur5, "PriceKgS");        // v[8]: Technology price
        v[9] = VS(cur5, "ProductivityKgS");  // v[9]: Technology productivity
        v[13] = VS(cur5, "CostVarIndS") / 1000; // v[13]: Technology variable industrial cost

        // Calculate scrapping value for this technology
        // (See detailed explanation below)
        v[10] = ((v[1] - v[11]/v[9] - v[13]) * min(v[7], v[4]) * (1 - v[6]) * v[9] - v[12]) / v[8];
        
        // Apply lock-in penalty to the most efficient technology (type 1)
		if (v[5] == 1) // type 1 = diffusion
		{
    		v[10] *= (1 - V("LockInBias")); // artificially reduce its value
		}


        if (v[10] > v[0]) 
        {
            // Update best scrapping value and associated technology
            v[0] = v[10]; 
            c->hook = cur5; 

            // Update public know-how based on technology type
            if (v[5] == 0) {
                v[2] = VL("PubKnowhow0", 1);
            } else if (v[5] == 1) {
                v[2] = VL("PubKnowhow1", 1);
            }
        }
    }
}

RESULT(v[0])


EQUATION("ComputeValueSC")
/*
Compute the scrapping value of renovating the sugar cane area that called it. Should always be called by a SC
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);
  
v[1] = VS(c, "ExpectedPrice");           // v[1]: Expected price from the calling sugar cane area
v[2] = VS(c, "AvKgProductivity");   // v[2]: Average productivity of capital goods in the mill
v[3] = V("RenovationCosts");           // v[3]: Renovation costs
v[4] = VS(c, "CostVarAgric");           // v[4]: Variable cost of agriculture
v[5] = VS(c, "AvCostVarInd") / 1000;   // v[5]: Average variable industrial cost (per ton)
v[6] = 0; //VS(c, "CostFix");        // v[6]: Fixed cost (currently 0)
v[7] = VS(c, "SCPotential");             // v[7]: Sugar cane potential
v[8] = VS(c, "SCProduction");           // v[8]: Current sugar cane production

// Calculate the increase in sugar cane production from renovation
v[9] = v[7] - v[8]; // v[9]: delta SC from renovation

// If average productivity or potential increase is zero, no benefit from renovation, so return 0
if (v[2] == 0 || v[9] == 0) {
    END_EQUATION(0);
}

// Calculate the scrapping value of renovation
// (Profit per unit production) * (Productivity increase) / (Renovation costs) - (Fixed cost) / (Production increase * Renovation costs)
v[0] = ((v[1] - v[4] / v[2] - v[5]) * v[9] / v[3]) - v[6] / (v[9] * v[3]);

RESULT(v[0]);


EQUATION("LockInBias")
/*
Lock-in bias com decaimento exponencial composto por tempo e market share da tecnologia eficiente.
b
A funo decai mais rapidamente quanto maior o market share da tecnologia eficiente,
mas sempre decresce com o tempo (simulando aprendizado institucional).
*/

v[0] = V("Biasmax");     // vis inicial (ex: 0.25)
v[1] = V("Biasmin");     // vis mnimo (ex: 0.05)
v[2] = V("BiasDecay");   // taxa base de decaimento (ex: 0.05)
v[3] = V("ms1Sucrose");  // market share da tecnologia eficiente

double t_ = t;  // tempo da simulao

// Composio do decaimento: tempo e market share
double decay_rate = v[2] * (1 + 10 * v[3]);  // 5  a sensibilidade ao market share

v[4] = v[0] * exp(-decay_rate * t_);  // decaimento exponencial

// Impede que o vis fique abaixo do mnimo definido
if (v[4] < v[1])
    v[4] = v[1];

RESULT(v[4])


//**************************/
//**************************/

//**************************/
//OWNER
//**************************/

EQUATION("ActiveOwner")
/*
Indica se o proprietrio est ativo na simulao (1 = ativo, 0 = inativo).
Atualizado apenas pela equao CashFlow.
*/
RESULT(VL("ActiveOwner", 1))


EQUATION("TypeOwner")
/*
Type of Owner, according to technologies used. Return 0 if only use technology 0, 1 if only use technology 1, 2 if uses both and 4 otherwise
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);


 v[0]=4;

 CYCLE(cur,"Mill")
 {
  if(v[0]!=2)
  {
   v[1]=VS(cur,"TypeMill");
   if(v[0]==4)
    v[0]=v[1];
   else if(v[0]!=v[1])
    v[0]=2;
  }
 }

RESULT(v[0])

EQUATION("NumberMills")
/*
Number of Mills under Owner and calculate market-shares within Owner
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);


 V("ProductionOwner");
 v[0]=0;
 
 CYCLE(cur,"Mill")
 {
  v[0]++;
 }
 
 v[1]=0;
 v[2]=0;
 v[3]=0;
 v[4]=0;
 v[5]=0;
 v[6]=0;
 v[7]=0;
 v[8]=0;
 v[9]=0;
 
 CYCLE(cur1,"Mill")
 {
  v[6]=VS(cur1,"Knowhow0");
  v[7]=VS(cur1,"Knowhow1");
  CYCLES(cur1,cur2,"Kg")
  {
   v[3]=VS(cur2,"TypeKg");
   if(v[3]==0)
   {
    v[1]+=VS(cur2,"ProductionKg");
    v[8]+=VS(cur2,"ProductionKg")*v[6];
   }
   else if(v[3]==1)
   {
    v[2]+=VS(cur2,"ProductionKg");
    v[9]+=VS(cur2,"ProductionKg")*v[7];
   }
  }
 }
  
 if((v[1]+v[2])>0) //avoid division by zero
 {
  v[4]=v[1]/(v[1]+v[2]); //market share of technology 0 in sucrose extracted
  v[5]=v[2]/(v[1]+v[2]); //market share of technology 1 in sucrose extracted
 }
 if(v[1]>0) //avoid division by zero
  v[8]=v[8]/v[1]; //average know-how for technology 0 weighted by market share in sucrose extracted
 if(v[2]>0) //avoid division by zero
  v[9]=v[9]/v[2]; //average know-how for technology 1 weighted by market share in sucrose extracted

 WRITE("ms0SucroseOwner",v[4]);
 WRITE("ms1SucroseOwner",v[5]);
 WRITE("AvKnowhow0Owner",v[8]);
 WRITE("AvKnowhow1Owner",v[9]);

RESULT(v[0])

EQUATION("SCOwner")
/*
Sum the total production of sugar-cane under one owner
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);


 v[0]=SUM("SCMill");

RESULT(v[0])

EQUATION("ProductionOwner")
/*
Sum of the production under the owner
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(0);


 v[0]=SUM("ProductionMill");

RESULT(v[0])




EQUATION("WasteOwner0")
// Comment

if (V("ActiveOwner") == 0)
  END_EQUATION(0);

v[0] = SUM("WasteMill0");

RESULT( v[0] )


EQUATION("WasteOwner1")
// Comment

if (V("ActiveOwner") == 0)
  END_EQUATION(0);


v[0] = SUM("WasteMill1");

RESULT( v[0] )

EQUATION("CashFlow")
/*
Manage cash flow
Production is sold, costs are paid and all revenue is centralized at the owner and investments are decided
Returns total income minus cost under the owner
*/

v[1]=V("ProductionOwner");
v[2]=V("Price");
v[3]=V("CashOwner");
v[6]=V("WasteOwner0");
v[7]=V("WasteOwner1");
v[9]=0; //total fixed cost under the owner
v[12]=0; //variable agricultural cost
v[13]=0; //variable industrial cost
v[21]=0; //total revenue from differentiated bagasse

CYCLE(cur1,"Mill")
{
  v[9]+=VS(cur1,"CostFix"); //sum fixed costs
  v[12]+=VS(cur1,"CostVarAgric")*VS(cur1,"SCMill");

  CYCLES(cur1, cur2,"Kg")
  {
    v[13]+=VS(cur2,"CostVarInd")*VS(cur2,"ProductionKg")/1000;

    // Bagasse revenue per technology (same price, but costs differ)
    v[30] = VS(cur2,"Wastekg0");
    v[31] = VS(cur2,"Wastekg1");
    v[32] = V("PriceBagasseKg");
    v[21] += (v[30] + v[31]) * v[32];
  }
}

v[0]=(v[1]*v[2]) + v[21] - v[9] - v[12] - v[13]; //cash flow
v[4]=v[3]+v[0]; //new cash

WRITE("CashOwner",v[4]);

if (v[4] < 0)
  WRITE("ActiveOwner", 0);  // desativa o Owner



do {
  v[5]=V("Decide");
  if((v[5]+4)<0)
    END_EQUATION(-99999);
} while(v[5]>0);

RESULT(v[0])

EQUATION("ExpectedPrice")
/*
Price the owner expects to receive for production
*/

 v[0]=V("Price");

RESULT(v[0])

EQUATION("Decide")
/*
Select the best investment option available and implement it. 
Return the kind of option chosen: 
1 for sugar cane renovation, 
2 for investment in existing mill (buy capital good), 
3 for create new mill and 
-1 when no available options are good enough (scrapping value below minimum limit) or not affordable for the owner
*/

if (V("ActiveOwner") == 0)
  END_EQUATION(-99);  // dono inativo no investe

// Garante que produo foi atualizada antes da deciso
V("TotalProduction"); 

// ? Fora a execuo de SCAge para todas as reas de cana
CYCLE(cur1, "Mill") {
  CYCLES(cur1, cur2, "SC") {
    V_CHEAT("SCAge", cur2);
  }
}

v[0]=0; // investment option (default: 0 = no investment)
v[1]=0; // best scrapping value
v[2]=V("ScrappingValue");

// Testa criao de nova usina
v[3]=V("ComputeValueNewMill"); 
if(v[3]>v[1]) {
  v[1]=v[3];
  v[0]=3;
}

// Testa compra de capital para usinas existentes
CYCLE(cur1,"Mill") {
  v[3]=V_CHEAT("ComputeValueKg",cur1); 
  if(v[3]>v[1]) {
    v[1]=v[3];
    v[0]=2;
    cur3=cur1;           // Mill para investir
    cur4=cur1->hook;     // Tecnologia selecionada
  }

  // Testa renovao de rea agrcola
  CYCLES(cur1,cur2,"SC") {
    v[3]=V_CHEAT("ComputeValueSC",cur2);
    v[4]=VS(cur2,"Renovation");
    v[5]=VS(cur2,"SCAge");
    v[6]=V("MinAgeSCForRenovation");
    if(v[3]>v[1] && v[4]==0 && v[5]>=v[6]) {
      v[1]=v[3];
      v[0]=1;
      cur3=cur2; // SC a ser renovada
    }
  }
}

if(v[1]<v[2])
  END_EQUATION(-4);

// Verifica recursos e executa investimento
v[5]=V("RenovationCosts");
v[6]=V("ExpectedPrice");
v[7]=V("LandPrice");
v[8]=V("AvSCPotential");
v[9]=V("CashOwner");

switch(int(v[0])) {
  case 1: // Renovao
    v[10]=VS(cur3,"SCPotential");
    v[11]=VS(cur3,"SCProduction");
    v[12]=v[5]*(v[10]-v[11]);
    v[13]=v[9]-v[12];
    if(v[13]<0)
      END_EQUATION(-1);
    WRITE("CashOwner",v[13]);
    WRITES(cur3,"Renovation",1);
    WRITES(cur3,"ResetSCAge",1);  // <- nova linha
    break;

  case 2: // Novo bem de capital
    v[20] = VS(cur4, "CapacityKgS");
    v[21] = VS(cur3, "TotalKgCapacity");
    v[22] = V("MaxKgCapacityPerMill");
    if ((v[21] + v[20]) > v[22])
      END_EQUATION(-11);
    v[10] = VS(cur4, "PriceKgS");
    v[11] = v[9] - v[10];
    if (v[11] < 0)
      END_EQUATION(-2);
    WRITE("CashOwner", v[11]);
    cur5 = ADDOBJS(cur3, "Kg");
    WRITES(cur5, "CapacityKg", v[20]);
    WRITES(cur5, "ProductivityKg", VS(cur4, "ProductivityKgS"));
    WRITES(cur5, "TypeKg", VS(cur4, "TypeKgS"));
    WRITES(cur5, "SCImput", 0);
    WRITES(cur5, "CostVarInd", VS(cur4, "CostVarIndS"));
    WRITES(cur3, "NewCapacity", VS(cur3, "NewCapacity") + v[20]);
    break;

  case 3: // Nova usina
    if (COUNTS(c, "Mill") >= V("MaxMills"))
      END_EQUATION(-88);
    v[10] = (v[5] + v[7]) * v[8] + V("InfraCost");
    v[11] = v[9] - v[10];
    if (v[11] < 0)
      END_EQUATION(-3);
    WRITE("CashOwner", v[11]);
    cur3 = ADDOBJ("Mill");
    WRITES(cur3, "NewCapacity", 0);
    WRITES(cur3, "NewMill", 1);
    v[12] = max(0.1, V("PubKnowhow0") - 0.2);
    v[13] = max(0.1, V("PubKnowhow1") - 0.2);
    WRITES(cur3, "Knowhow0", v[12]);
    WRITES(cur3, "Knowhow1", v[13]);
    v[14] = UNIFORM(V("CostVarAgricMin"), V("CostVarAgricMax"));
    WRITES(cur3, "CostVarAgric", v[14]);
    v[15] = UNIFORM(V("CostFixMin"), V("CostFixMax"));
    WRITES(cur3, "CostFix", v[15]);
    CYCLES(cur3, cur4, "SC") {
      WRITES(cur4, "Renovation", 1);
      WRITES(cur4, "SCProduction", 0);
      WRITES(cur4, "SCPotential", v[8]);
    }
    CYCLES(cur3, cur5, "Kg") {
      WRITES(cur5, "CapacityKg", 0);
      WRITES(cur5, "ProductivityKg", 0);
      WRITES(cur5, "SCImput", 0);
      WRITES(cur5, "TypeKg", 3);
    }
    break;

  default:
    END_EQUATION(-10);
}

RESULT(v[0])

//**************************/
//**************************/

//**************************/
//MILL
//**************************/


EQUATION("Occurrences_of_Poisson" )
/*
produce occurrences of energy chocks in the mill
*/

v[0] = V( "num_occu" ); // mean of occurrences in the  year
v[1] = poisson( v[0] );
v[2] = round ( v[1] );

RESULT( v[2] )


EQUATION("TypeMill")
/*
Type of Mill, according to technologies used. Return 0 if only use technology 0, 1 if only use technology 1, 2 if uses both and 4 otherwise
*/

 v[0]=4;

 CYCLE(cur,"Kg")
 {
  if(v[0]!=2)
  {
   v[1]=VS(cur,"TypeKg");
   if(v[0]==4)
    v[0]=v[1];
   else if(v[0]!=v[1])
    v[0]=2;
  }
 }

RESULT(v[0])

EQUATION("SCMill")
/*
Sum of all sugar-cane production under the mill
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);


 v[0]=SUM("SCProduction");

RESULT(v[0])

EQUATION("MinimumProductivity")
/*
Minimum accepted productivity for a capital good to be used
*/

 v[1]=V("MinProdMult");
 v[2]=V("AvKgProductivityS");
 
 v[0]=v[1]*v[2];

RESULT(v[0])

EQUATION("SCExcess")
/*
Amount of sugar-cane not processed
Is influenced by sugar-cane production and capacity of capital goods
First, it absorbs public know-how
Rank capital goods by productivity and supply them with sugar-cane imput (write SCImput). Control for disposal of old capital goods
*/
 
 if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

 v[0]=V("SCMill");
 
 v[12]=V("Knowhow0");
 v[13]=VL("PubKnowhow0",1);
 if(v[13]>v[12]) //if public know-how is better than own know-how
  WRITE("Knowhow0",v[13]); //absorb public know-how
 v[14]=V("Knowhow1");
 v[15]=VL("PubKnowhow1",1);
 if(v[15]>v[14]) //if public know-how is better than own know-how
  WRITE("Knowhow1",v[15]); //absorb public know-how

 SORT("Kg","PerceivedProdKg","DOWN"); //rank capital goods of the mill by their productivity
 /*
 cur = SEARCH("Kg");
 
 v[1]=VS(cur,"CapacityKg");
 v[2]=max(0,min(v[0],v[1])); //if there is no more sugar-cane, becomes 0. min(sugar-cane,capacity) otherwise
 v[3]=VS(cur,"ProductivityKg");
 v[4]=V("MinimumProductivity");
 if(v[3]<v[4])  //if capital good productivity is too low
 {
   v[2]=0;      //assign it no imputs
  } 
 WRITES(cur,"SCImput",v[2]); //assign the remaining sugar-cane to the capital good up to its capacity
 v[0]-=v[2]; //reduce remaining sugar-cane by amount assigned to capital good

*/
 CYCLE(cur,"Kg") //go through all capital goods in the mill
 {
  v[1]=VS(cur,"CapacityKg");
  v[2]=max(0,min(v[0],v[1])); //if there is no more sugar-cane, becomes 0. min(sugar-cane,capacity) otherwise
  v[3]=VS(cur,"ProductivityKg");
  v[4]=V("MinimumProductivity");
  if(v[3]<v[4]) //if capital good productivity is too low
   v[2]=0; //assign it no imputs
  WRITES(cur,"SCImput",v[2]); //assign the remaining sugar-cane to the capital good up to its capacity
  v[0]-=v[2]; //reduce remaining sugar-cane by amount assigned to capital good
 }
 
RESULT(v[0])


EQUATION("ProductionMill")
/*
Summ of all capital goods productions and losses under the mill
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

V("SCExcess"); //execute SCExcess first to update values of SCImput

//v[1] = V( "TotalProductionMill" );
v[2] = 0;// V( "ProductionLossesMill");//"ProductionKgLosses" );

v[0] = SUM("ProductionKg");
/*
 v[0]=0; 
 CYCLE(cur,"Kg")
 {
  v[0]+=VS(cur,"ProductionKg");
 }
*/
RESULT( v[0] )

EQUATION("WasteMill0")
// Comment

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

v[0] = SUM("Wastekg0");

RESULT( v[0] )

EQUATION("WasteMill1")
// Comment

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

v[0] = SUM("Wastekg1");

RESULT( v[0] )

EQUATION("AvKgProductivity")
/*
Average productivity of all capital good under the mill
Is influenced by the productivity of capital goods
*/

 if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

 v[1]=V("SCMill");
 v[2]=0;//V("SCExcess");
 v[3]=V("ProductionMill");
 
 v[4]=v[1]-v[2];
 if(v[4]==0)
  END_EQUATION(0);
 
 v[0]=v[3]/v[4];

RESULT(v[0])

EQUATION("AvCostVarInd")
/*
Average variable cost of all capital good under the mill
*/
/*
 v[1]=0;
 v[2]=0;
 
 CYCLE(cur,"Kg")
 {
  v[1]+=VS(cur,"CostVarInd");
  v[2]+=1;
 }
 
 if(v[2]==0)
  END_EQUATION(0);
 
 v[0]=v[1]/v[2];

*/
 
 if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);


v[0] = AVE( "CostVarInd" );


RESULT(v[0])


EQUATION("TotalKgCapacity")

/*
Soma das capacidades instaladas de todos os Kg dentro desta usina (Mill).
Usada para limitar novos investimentos por usina.
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

v[0] = SUMS(p, "CapacityKg");  // 'p' referencia o objeto pai (Mill)

RESULT(v[0])



//**************************/
//**************************/

//**************************/
//SC
//**************************/

EQUATION("SCPotential")
/*
Potential production of sugar-cane of the mill
Is influenced by the area and by agricultural productivity
Grows exponetilly over time, representing agricultural productivity advances
Measure unit: kilotonnes of sugar-cane
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

 v[1]=VL("SCPotential",1);
 v[2]=V("SCGrowth");
 
 v[0]=v[1]*v[2]; //potential grows over time

RESULT(v[0])

EQUATION("SCProduction")
/*
Actual production of sugar-cane of the mill
Is influenced by area, agricultural productivity, sugar-cane productivity loss over the harvests and by investiments in renovation
Falls over time. When renovation is made, increases to equal SCPotential
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

 v[1]=VL("SCProduction",1);
 v[2]=V("SCReduction");
 v[3]=V("Renovation");
 v[4]=V("SCPotential");
 
 v[0]=v[1]*v[2]; //production falls over time
 if(v[3]) //if renovation is made
  v[0]=v[4]; //production raises to potential

RESULT(v[0])

EQUATION("SCAge")
v[0] = VL("SCAge", 1);
if (VL("ResetSCAge", 1) == 1)  // ? usa valor do tempo anterior
  v[0] = 0;
else
  v[0] += 1;
RESULT(v[0])


EQUATION("ResetSCAge")
/*
Varivel auxiliar para resetar a idade da rea somente aps renovao confirmada.
Ser escrita diretamente no momento da deciso de investimento.
*/
RESULT(0)  // valor padro

//**************************/
//**************************/

//**************************/
//KG
//**************************/

EQUATION("PerceivedProdKg")
/*
Productivity of the capital good as perceived by the owner
Is influenced by the actual productivity of the capital good, the know-how in the mill and some mistake in perception
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

 v[1]=V("TypeKg");
 v[2]=V("PerceptionVar");
 v[3]=V("ProductivityKg");
 v[4]=1000; //set know-how to absurd value
 if(v[1]==0) //set know-how to correct value
  v[4]=V("Knowhow0");
 else if (v[1]==1)
  v[4]=V("Knowhow1");
 else
  END_EQUATION(0);
 
 v[5]=v[3]*(1-v[4]); //effective productivity, taking into account know-how
 v[0]=norm(v[5],v[2]); //perceived productivity, taking into account actual productivity and perception error

RESULT(v[0])

EQUATION("ProductionKg")
// Sacarose extracted from sugar-cane
// Is influenced by productivity, know-how and imput
// After production, proportional to usage, increases know-how for its type

// V("SCExcess"); //execute SCExcess first to update values of SCImput

// Absoro do know-how pblico (revisar e descomentar se necessrio)
/*
v[12]=V("Knowhow0");
v[13]=VL("PubKnowhow0",1);
if(v[13]>v[12]) //if public know-how is better than own know-how
  WRITES(p->up,"Knowhow0",v[13]); //absorb public know-how
v[14]=V("Knowhow1");
v[15]=VL("PubKnowhow1",1);
if(v[15]>v[14]) //if public know-how is better than own know-how
  WRITES(p->up,"Knowhow1",v[15]); //absorb public know-how
*/

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

v[1]=V("TypeKg");
 v[2]=V("ProductivityKg");
 v[3]=1000; //set know-how to absurd value
 if(v[1]==0) //set know-how to correct value
  v[3]=V("Knowhow0");
 else if (v[1]==1)
  v[3]=V("Knowhow1");
 else
  END_EQUATION(0);
 v[4]=V("CapacityKg");
 v[5]=V("SCImput");
 v[6]=V("SCMill");
 v[7]=V("LearningFactor");
 
 v[0]=min(v[4],v[5])*v[2]*(1-v[3]); //production


 
if(v[1]==0) //set how many days stop the prodution
  v[12] = V( "stop_days_PressRoll" );
else if (v[1]==1)
  v[12]=V( "stop_days_Diff" );

v[13] = V( "Occurrences_of_Poisson" );

// Usando 365 dias por ano
v[14] = (v[12] / 365.0) * v[13] * v[0]; 

v[15] = v[0] - v[14];

v[8]=v[5]/v[6]; //normalize the amount produced 
v[9]=uniform(0,1); 
//v[10]=uniform(0,v[7]); //learning to be obtained 
v[11]=v[3]*(1-v[7]); //new know-how 
if(v[9]<v[8]) //if there is learning 
{
 if(v[1]==0) 
 WRITES(p->up,"Knowhow0",v[11]); //write new know-how else 
 if (v[1]==1) 
 WRITES(p->up,"Knowhow1",v[11]);
  } 

RESULT(v[15])


EQUATION("Wastekg0")
// Comment

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

v[1]=V("TypeKg");
v[2]=V("ProductionKg");
if(v[1]==0) //set how many days stop the prodution
  v[0] = v[2]/4;

RESULT( v[0] )

EQUATION("Wastekg1")
// Comment

if (VS(p, "ActiveOwner") == 0)
  END_EQUATION(0);

v[1]=V("TypeKg");
v[2]=V("ProductionKg");
if(v[1]==1) //set how many days stop the prodution
  v[0] = v[2]/4;

RESULT( v[0] )


/*
EQUATION("ProductionKgLosses")
// Calcula as perdas de produo devido a paradas por choques de energia.
v[1] = V( "ProductionKg" );
v[2] = V( "TypeKg" );

if(v[2]==0) //set how many days stop the prodution
  v[3] = V( "stop_days_PressRoll" );
else if (v[2]==1)
  v[3]=V( "stop_days_Diff" );

v[4] = V( "Occurrences_of_Poisson" );

// Usando 365 dias por ano
v[0] = (v[3] / 365.0) * v[4] * v[1]; 

RESULT( v[0] )
*/
/// - (v[20] / 360) * v[40] * v[4]

//**************************/
//**************************/

//**************************/
//TECHNOLOGY
//**************************/

EQUATION("ProductivityKgSBase")
/*
Basic growth of productivity of capital good available to new investment
*/

 v[0]=0;
 v[1]=V("ProdGrowth");
 
 v[2]=norm(v[0],v[1]);
 if(v[2]>v[0])
  v[0]=v[2];
 
RESULT(v[0])


EQUATION("ProductivityKgS")
/*
Productivity of capital good available to new investment
Grows over time according to ProductivityKgSBase
*/

 v[1]=VL("ProductivityKgS",1);
 v[2]=V("ProductivityKgSBase");
 
 v[0]=v[1]+v[2];

RESULT(v[0])

//**************************/
//**************************/

//**************************/
//TEMP
//**************************/

//**************************/
//**************************/

MODELEND




void close_sim(void)
{

}



END_EQ_FILE
